{
  "name": "@mtg-market/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "check": "tsc --noEmit",
    "test": "TMPDIR=/tmp vitest run --config vitest.config.ts --passWithNoTests",
    "test:e2e": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@mtg-market/contracts": "workspace:^",
    "@tanstack/react-query": "^5.66.0",
    "antd": "^6.5.2",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.82.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.22",
    "tailwindcss": "3.4.17",
    "typescript": "^5.7.3"
  }
}
