{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-build-check/types/**/*.ts",
    ".next/types/**/*.ts",
    "/tmp/pw-next-dist-baseline/types/**/*.ts",
    "/tmp/pw-next-dist/types/**/*.ts",
    "/tmp/pw-next-dist10/types/**/*.ts",
    "/tmp/pw-next-dist11/types/**/*.ts",
    "/tmp/pw-next-dist2/types/**/*.ts",
    "/tmp/pw-next-dist3/types/**/*.ts",
    "/tmp/pw-next-dist4/types/**/*.ts",
    "/tmp/pw-next-dist5/types/**/*.ts",
    "/tmp/pw-next-dist6/types/**/*.ts",
    "/tmp/pw-next-dist7/types/**/*.ts",
    "/tmp/pw-next-dist8/types/**/*.ts",
    "/tmp/pw-next-dist9/types/**/*.ts",
    "next-env.d.ts",
    "/tmp/pw-next-dist12/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
