{
  "name": "@mtg-market/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "TMPDIR=/tmp tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "check": "tsc --noEmit",
    "test": "TMPDIR=/tmp vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@mtg-market/contracts": "workspace:*",
    "@mtg-market/database": "workspace:*",
    "@mtg-market/rules": "workspace:*",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.4",
    "tsx": "^4.19.2"
  }
}
